    body {
        font-family: "Times New Roman", Times, serif;
        font-size: 100%;
        color: white;
        background:black;
        height: 100%;
        width: 100%;
    }
    body:hover{
        background: radial-gradient(circle at var(--x) var(--y), #313131 2%, #000 4%);
    }
    nav {
        top: 0%;
        position: sticky;
        background: transparent;
        height: 20%;
        justify-content: left;
        text-align: left;
        text-indent: 2.5%;
    }
    .subgrid {
        margin-left: 5%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #frontpage {
        top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 100%;
        height: auto;
    }
    .pageheader {
        position: relative;
        top: 70%;
        text-shadow: 4px 2px 4px #444;
        font-size: 140%;
    }
    .pagepar {
        font-size: auto;
        background: rgb(68 68 68 / 0.3);
        box-shadow: 0px 0px 10px #313131;
        border-radius: 5px;
    }
    img {
        margin-left: 10%;
        margin-top: 10%;
        box-shadow: 10px 10px 5px white;
        width: 50%;
        max-height: 60%;
        justify-self: center;
        align-self: center;
    }
    .maincontent.expanded {
        animation-name: animA; 
        animation-duration: 1s;
        display: flex;
        width: 100%;
        text-indent: 10%;
        min-height: 80vh;
        justify-content: space-evenly;
    }
    .contentheader.expanded {
        width: 0;
        height: 0;
        font-size: 0;
    }
    .content.expanded {
        width: 0;
        height: 0;
        font-size: 0;
    }
    @keyframes animA{
        from{
            min-height: 50vh;
            width: 70%;}
        to{
            width: 100%;
            min-height: 80vh;
           }
    }
    @keyframes animA2{
        from{display: flex;
            width: 100%;
            min-height: 80vh;
            justify-content: space-evenly;;
        }
        to{
            display: grid;
            min-height: 50vh;
            width: 70%;
        }
    }
    @keyframes animB{
        from{width: 80%;}
            to{width: 200%;}
    }
    @keyframes animC{
        from{width: 200%;}
            to{width: 80%;}
    }
    .maincontent {
        animation-name: animA2; 
        animation-duration: 1s;
        display: grid;
        grid-template-columns: 25% 25%;
        grid-template-rows: 45% 45%;
        margin: 20px;
        text-indent: 10%;
        min-height: 50vh;
        width: 70%;
        max-height: 600px;
    }
    .contentsection.expanded {
        animation-name: animB; 
        animation-duration: 1s;
        width: 200%;
        height: 70%;
        max-height: 70%;
    }
    
    .contentsection {
        animation-name: animC; 
        animation-duration: 0.05s;
        width: 80%;
        height: 80%;
        font-size: 70%;
        justify-self: center;
        margin: 5%;
        background: radial-gradient(circle at 100% 0px, #000000 0%, #000 40%);
        border-radius: 20px;
        box-shadow: 2.5px 2.5px 5px #444;
        overflow:auto;
    }
    .contentsection:hover{
        animation-name: anim1; 
        animation-duration: 0.05s;
        background: radial-gradient(circle at var(--x) var(--y), #444 5%, #000 20%); 
    }
    .contentheader {
        font-size: 100%;
        width: 99%;
        height: 20%;
    }
    .content {
        font-size: 70%;
    }
    @keyframes anim1{
        0%{
            background: radial-gradient(circle at 100% 0px, #000 0%, #000 40%);}
            50%{
                background: radial-gradient(circle at var(--x) var(--y), #161616 2%, #000 40%);}
                50%{
                    background: radial-gradient(circle at var(--x) var(--y), #202020 3%, #000 40%);}
            100%{
            
        background: radial-gradient(circle at var(--x) var(--y), #444 5%, #000 30%); 
            }
    }
    .hiddencontentwrapper{
        display: block;
        overflow: hidden;
        width: 0; 
        height: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .hiddencontentwrapper.expanded{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .hiddencatalouge{
        overflow: scroll;
        height: 60%;
        justify-self: center;
        align-self: center;
        width: 60%;
    }
    .hiddentext{
        justify-content: center;
        align-content: flex-start;
        margin-top: 25%;
        height: 100%;
        width: 100%;
        text-indent: 10%;
    }
    .boxpar{
     margin-left: 10%;
     text-indent: 0%;
    }
    .catalougeobject{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 30%;
    }
    .catalougeobjecttextwrapper{
        display:grid;
        grid-row: 1fr 1fr;
        grid-template-columns: 1fr;
        align-items:center;
        justify-content: flex-start;
        text-align: start;
        width: 100%;
        height: 100%;
    }
    .catalougeheader{
        font-size: 100%;
        margin: 0%;
    }
    .catalougepar{
        font-size: 100%;
        margin: 0%;
        top: 0px;
    }
    footer {
        font-family: "Times New Roman", Times, serif;
        font-size: 100%;
        color: white;
    }
    #container {
        width: 100%;
    }   
    .hidden {
        display: none;
    }
